# CTVClient

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/vipserv/jacwro/ctvclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/Wsdl2Code/WebServices/CTVBackendService/: CTVBackendService.java  IWsdl2CodeEvents.java  VectortvOffer.java  WS_Enums.java  tvOffer.java
app/src/main/java/org/vipserv/jacwro/ctvclient/: CTVBranchService.java  DetailsActivity.java  MainActivity.java  MainListAdapter.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main_list_view.xml  main_list_row.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/vipserv/jacwro/ctvclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
